<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <title>National Parks Bucket/Been List</title>
  <style>
    html {
      /* background-color: rgb(139, 141, 160); */
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .center {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      width: 60%; 
      text-align: center;
    }
    #icon {
      color: rgb(68, 87, 100);
      display: inline-block;
      margin-top: -55px;
      filter: drop-shadow(8px 6px 4px rgb(39, 39, 39))

    }
    h1 {
      padding-top: 20px;
      font-size: 170%;
    }
    #box {
      display: inline-block;
      background-color: white;
      height: 380px;
      width: 300px;
      margin: auto;
      margin-top: 150px;
      filter: drop-shadow(8px 6px 4px rgb(39, 39, 39))
    }
    input {
      font-size: 150%;
      height: 38px;
      border: none;
      background-color: rgb(226, 226, 226);
    }
    #sub {
      background-color: rgb(68, 87, 100);
      width: 62%;
      margin: 0;
    }
    a {
      color: rgb(68, 87, 100);
    }
  </style>
</head>

<body>
  <div class="center">
    <div id="box">
      <i id="icon" class="fas center fa-user-circle fa-6x"></i>
      <h1 class="center">User Login</h1>
      <form action=>
        <input id="username" class="center input" type="username" name="username" placeholder="Username">
        <br/> <br/>
    
        <input id="pass" class="center input" type="password" name="p" placeholder="Password">
        <br/> <br/>
        
        <!-- <button> -->
          <a href="./homepage.html" class="button1" id="sub">LOGIN
            <!-- <input id="sub" type="submit" name="submit" value="LOGIN"> -->
          </a>
        <!-- </button> -->

        <br/> <br/>
  
        <a href="#">Forgot Password?</a>
      </form>

    </div>
  </div>
</body>
</html>
